+--- org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE
|    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.20 -> 8.5.23
|    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.20 -> 8.5.23
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20 -> 8.5.23
|         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
+--- io.dropwizard.metrics:metrics-core: -> 3.1.5
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- io.dropwizard.metrics:metrics-graphite: -> 3.1.5
|    +--- io.dropwizard.metrics:metrics-core:3.1.5 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- io.dropwizard.metrics:metrics-healthchecks: -> 3.1.5
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- io.dropwizard.metrics:metrics-jvm:3.1.1
|    +--- io.dropwizard.metrics:metrics-core:3.1.1 -> 3.1.5 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- io.dropwizard.metrics:metrics-servlet:3.1.1
|    +--- io.dropwizard.metrics:metrics-core:3.1.1 -> 3.1.5 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- io.dropwizard.metrics:metrics-json:3.1.1
|    +--- io.dropwizard.metrics:metrics-core:3.1.1 -> 3.1.5 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- io.dropwizard.metrics:metrics-servlets: -> 3.1.5
|    +--- io.dropwizard.metrics:metrics-core:3.1.5 (*)
|    +--- io.dropwizard.metrics:metrics-healthchecks:3.1.5 (*)
|    +--- io.dropwizard.metrics:metrics-json:3.1.5 -> 3.1.1 (*)
|    +--- io.dropwizard.metrics:metrics-jvm:3.1.5 -> 3.1.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.2 -> 2.8.10 (*)
|    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.25
+--- com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.4.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.8.10
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.8.10 (*)
|    \--- org.apache.geronimo.bundles:json:20090211_1
+--- com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.4.5
|    +--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.8.10
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.8.10 (*)
|    \--- com.carrotsearch:hppc:0.6.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-joda: -> 2.8.10
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    \--- joda-time:joda-time:2.7 -> 2.9.9
+--- com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.5
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.5 -> 2.8.10 (*)
|    \--- com.fasterxml.jackson.core:jackson-core:2.4.5 -> 2.8.10
+--- com.ryantenney.metrics:metrics-spring:3.0.4
|    +--- com.codahale.metrics:metrics-annotation:3.0.2
|    |    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
|    +--- org.springframework:spring-core:3.2.8.RELEASE -> 4.3.12.RELEASE
|    |    \--- commons-logging:commons-logging:1.2
|    +--- org.springframework:spring-beans:3.2.8.RELEASE -> 4.3.12.RELEASE
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.2.8.RELEASE -> 4.3.12.RELEASE
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.12.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.3.12.RELEASE
|    |    |         \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.8.RELEASE -> 4.3.12.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
+--- com.zaxxer:HikariCP-java6: -> 2.3.13
|    \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.25
+--- commons-lang:commons-lang:2.6
+--- commons-io:commons-io:2.4
+--- javax.inject:javax.inject:1
+--- javax.transaction:javax.transaction-api: -> 1.2
+--- joda-time:joda-time: -> 2.9.9
+--- org.hibernate:hibernate-validator: -> 5.3.5.Final
|    +--- javax.validation:validation-api:1.1.0.Final
|    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
+--- org.springframework.boot:spring-boot-actuator: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-autoconfigure: -> 1.5.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-loader-tools: -> 1.5.8.RELEASE
|    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging: -> 1.5.8.RELEASE
|    +--- ch.qos.logback:logback-classic:1.1.11
|    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.slf4j:log4j-over-slf4j:1.7.25
|         \--- org.slf4j:slf4j-api:1.7.25
+--- org.springframework.boot:spring-boot-starter-aop: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    \--- org.aspectj:aspectjweaver:1.8.11
+--- org.springframework.boot:spring-boot-starter-data-mongodb: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.mongodb:mongodb-driver:3.4.3
|    |    +--- org.mongodb:mongodb-driver-core:3.4.3
|    |    |    \--- org.mongodb:bson:3.4.3
|    |    \--- org.mongodb:bson:3.4.3
|    \--- org.springframework.data:spring-data-mongodb:1.10.8.RELEASE -> 1.10.6.RELEASE
|         +--- org.springframework:spring-tx:4.3.10.RELEASE -> 4.3.12.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.10.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.10.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.10.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.10.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.13.6.RELEASE -> 1.13.8.RELEASE
|         |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.25
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|         +--- org.mongodb:mongo-java-driver:2.14.3 -> 3.4.3
|         +--- org.slf4j:slf4j-api:1.7.25
|         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
+--- org.springframework.data:spring-data-mongodb:1.8.0.RELEASE -> 1.10.6.RELEASE (*)
+--- org.springframework.data:spring-data-mongodb:1.10.6.RELEASE (*)
+--- org.springframework.data:spring-data-neo4j:4.2.8.RELEASE
|    +--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    +--- org.springframework.data:spring-data-commons:1.13.8.RELEASE (*)
|    +--- org.neo4j:neo4j-ogm-core:2.1.5
|    |    +--- org.neo4j:neo4j-ogm-api:2.1.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.7.1 -> 2.8.10 (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.25
|    |    |    \--- commons-codec:commons-codec:1.10
|    |    +--- org.neo4j:neo4j-ogm-compiler:2.1.5
|    |    |    \--- org.neo4j:neo4j-ogm-api:2.1.5 (*)
|    |    +--- org.apache.commons:commons-lang3:3.4
|    |    \--- org.apache.commons:commons-collections4:4.1
|    +--- org.neo4j:neo4j-ogm-http-driver:2.1.5
|    |    +--- org.neo4j:neo4j-ogm-api:2.1.5 (*)
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.3
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.6 -> 4.4.8
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.9 -> 1.10
|    |    \--- commons-io:commons-io:2.4
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.springframework.boot:spring-boot-starter-security: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:4.2.3.RELEASE -> 4.0.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework.security:spring-security-core:4.0.1.RELEASE -> 4.2.3.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-aop:4.3.9.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.9.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.9.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.9.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:4.3.9.RELEASE -> 4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    \--- org.springframework.security:spring-security-web:4.2.3.RELEASE -> 4.0.1.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework.security:spring-security-core:4.0.1.RELEASE -> 4.2.3.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.6.RELEASE -> 4.3.12.RELEASE
|              +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|              +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|              +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|              \--- org.springframework:spring-core:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.hibernate:hibernate-validator:5.3.5.Final (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-web:4.3.12.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.3.12.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-expression:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-web:4.3.12.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE -> 1.5.7.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.21.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.25
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.25
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.12
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-spring-service-connector: -> 1.2.4.RELEASE
|    +--- org.springframework.cloud:spring-cloud-core:1.2.4.RELEASE
|    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.3.12.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-localconfig-connector: -> 1.2.4.RELEASE
|    +--- org.apache.commons:commons-lang3:3.3.2 -> 3.4
|    \--- org.springframework.cloud:spring-cloud-core:1.2.4.RELEASE
+--- org.springframework:spring-context-support: -> 4.3.12.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.0.1.RELEASE (*)
+--- org.springframework.security:spring-security-data:4.0.1.RELEASE
|    +--- org.springframework.data:spring-data-commons:1.9.1.RELEASE -> 1.13.8.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:4.0.1.RELEASE -> 4.2.3.RELEASE (*)
|    \--- org.springframework:spring-core:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.0.1.RELEASE (*)
+--- org.springframework.security:spring-security-messaging:4.0.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.0.1.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework:spring-beans:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework:spring-context:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    \--- org.springframework:spring-messaging:4.1.6.RELEASE -> 4.3.12.RELEASE
|         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         \--- org.springframework:spring-core:4.3.12.RELEASE (*)
+--- org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE
|    +--- org.springframework:spring-beans:4.0.9.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.9.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework:spring-context:4.0.9.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework:spring-webmvc:4.0.9.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.springframework.security:spring-security-core:3.2.8.RELEASE -> 4.2.3.RELEASE (*)
|    +--- org.springframework.security:spring-security-config:3.2.8.RELEASE -> 4.0.1.RELEASE (*)
|    +--- org.springframework.security:spring-security-web:3.2.8.RELEASE -> 4.0.1.RELEASE (*)
|    +--- commons-codec:commons-codec:1.6 -> 1.10
|    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|         \--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- org.mongeez:mongeez:0.9.4
|    +--- org.apache.commons:commons-digester3:3.2
|    |    +--- cglib:cglib:2.2.2
|    |    |    \--- asm:asm:3.3.1
|    |    +--- commons-beanutils:commons-beanutils:1.8.3 -> 1.9.3
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-collections:commons-collections:3.2.2
|    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
|    +--- org.mongodb:mongo-java-driver:2.11.1 -> 3.4.3
|    +--- org.springframework:spring-beans:3.1.3.RELEASE -> 4.3.12.RELEASE (*)
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.4
|    \--- org.slf4j:slf4j-api:1.7.5 -> 1.7.25
+--- com.amazonaws:aws-java-sdk-core:1.10.22
|    +--- commons-logging:commons-logging:1.1.3 -> 1.2
|    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.8.10 (*)
|    \--- joda-time:joda-time:2.8.1 -> 2.9.9
+--- com.amazonaws:aws-java-sdk-sns:1.10.22
|    +--- com.amazonaws:aws-java-sdk-sqs:1.10.22
|    |    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
|    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
+--- com.amazonaws:aws-java-sdk-s3:1.10.22
|    +--- com.amazonaws:aws-java-sdk-kms:1.10.22
|    |    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
|    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
+--- com.amazonaws:aws-java-sdk-cloudfront:1.10.22
|    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
+--- com.amazonaws:aws-java-sdk-elastictranscoder:1.10.22
|    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
+--- com.amazonaws:aws-java-sdk-sts:1.10.22
|    \--- com.amazonaws:aws-java-sdk-core:1.10.22 (*)
+--- org.springframework.cloud:spring-cloud-aws-messaging:1.0.3.RELEASE
|    +--- org.springframework.cloud:spring-cloud-aws-context:1.0.3.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-aws-core:1.0.3.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-core:1.10.7 -> 1.10.22 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-s3:1.10.7 -> 1.10.22 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-ec2:1.10.7
|    |    |    |    \--- com.amazonaws:aws-java-sdk-core:1.10.7 -> 1.10.22 (*)
|    |    |    +--- com.amazonaws:aws-java-sdk-cloudformation:1.10.7
|    |    |    |    \--- com.amazonaws:aws-java-sdk-core:1.10.7 -> 1.10.22 (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    |    +--- org.springframework:spring-context:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
|    +--- com.amazonaws:aws-java-sdk-sns:1.10.7 -> 1.10.22 (*)
|    +--- com.amazonaws:aws-java-sdk-sqs:1.10.7 -> 1.10.22 (*)
|    +--- org.springframework:spring-messaging:4.1.6.RELEASE -> 4.3.12.RELEASE (*)
|    \--- org.slf4j:slf4j-api:1.7.12 -> 1.7.25
+--- com.google.zxing:core:3.3.0
+--- com.google.zxing:javase:3.3.0
|    +--- com.google.zxing:core:3.3.0
|    +--- com.beust:jcommander:1.48
|    \--- com.github.jai-imageio:jai-imageio-core:1.3.1
+--- org.xhtmlrenderer:core-renderer:R8pre2
|    \--- com.lowagie:itext:2.1.0
|         +--- bouncycastle:bcmail-jdk14:136
|         \--- bouncycastle:bcprov-jdk14:136
+--- com.squareup.okhttp:okhttp:2.2.0
|    \--- com.squareup.okio:okio:1.2.0
+--- net.sourceforge.htmlcleaner:htmlcleaner:2.14
|    \--- org.jdom:jdom2:2.0.5 -> 2.0.6
+--- org.springframework.social:spring-social-facebook:2.0.2.RELEASE
|    +--- com.fasterxml.jackson.core:jackson-core:2.6.1 -> 2.8.10
|    +--- org.springframework.social:spring-social-config:1.1.0.RELEASE -> 1.1.4.RELEASE
|    |    +--- org.springframework.social:spring-social-web:1.1.4.RELEASE
|    |    |    +--- org.springframework:spring-webmvc:4.1.8.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.springframework:spring-web:4.1.8.RELEASE -> 4.3.12.RELEASE (*)
|    |    |    \--- org.springframework.social:spring-social-core:1.1.4.RELEASE
|    |    |         \--- org.springframework:spring-web:4.1.8.RELEASE -> 4.3.12.RELEASE (*)
|    |    \--- org.springframework.social:spring-social-core:1.1.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.1 -> 2.8.10 (*)
|    +--- org.springframework.social:spring-social-core:1.1.0.RELEASE -> 1.1.4.RELEASE (*)
|    \--- com.fasterxml.jackson.core:jackson-annotations:2.6.1 -> 2.8.0
+--- org.springframework.social:spring-social-google:1.0.0.RELEASE
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.3 -> 2.8.0
|    +--- org.springframework.social:spring-social-config:1.1.0.RELEASE -> 1.1.4.RELEASE (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.3.3 -> 2.8.10
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.3 -> 2.8.10 (*)
|    \--- org.springframework.social:spring-social-core:1.1.0.RELEASE -> 1.1.4.RELEASE (*)
\--- javax.mail:mail:1.4.7
     \--- javax.activation:activation:1.1
